{
  "name": "librebikes",
  "version": "1.0.0",
  "description": "librebikes",
  "private": true,
  "scripts": {
    "dev": "concurrently -c cyan,yellow npm:dev:next npm:dev:styl",
    "dev:next": "next",
    "dev:styl": "stylus -w stylus/main.styl -c -o public/css/main.css",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/septum__/librebikes.git"
  },
  "author": "Orlando Valverde <orlando.jesig.va@gmail.com> (septum.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/septum__/librebikes/issues"
  },
  "homepage": "https://gitlab.com/septum__/librebikes#readme",
  "dependencies": {
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "stylus": "^0.54.7"
  }
}
